spring.application.name=employee-system-api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=root
spring.datasource.password=saiteja
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.show-sql: true
